<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three.js Orbital App</title>
    <style>
        body { margin: 0;
            overflow: hidden;
        }
        /*canvas { display: block; }*/
        canvas {
    		pointer-events: auto;
    		    width: 100%;
    height: 100%;
    display: block; /* Ensures no extra padding/margin around the canvas */
    		
    		
	}
	
	.icon-button {
	    display: block;
        margin-top: 5px;
        width: 110px;
        height: 32px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        border: none;
        cursor: pointer;
        text-align: left;
    }
    .p-orbital {
        background-image: url('images/p_orbital.png');
    }
    .s-orbital {
        background-image: url('images/s_orbital.png');
    }
	.atom {
        background-image: url('images/atom.png');
    }
    
    .hybrid {
        background-image: url('images/hybrid.png');
    }

	
    </style>
</head>
<body>

    <div id="container">
        <div id="controls" style="position: absolute; top: 10px; left: 10px; z-index: 10;">

	    <button class="icon-button atom" onclick="addAtom()">Add Atom</button>
	    <button class="icon-button s-orbital" onclick="addSOrbital()">Add s Orbital</button>
	    <button class="icon-button p-orbital" onclick="addPOrbital()">Add p Orbital</button>
	    <button class="icon-button hybrid" onclick="hybridizeOrbitals()">Hybridize</button>

	    <button class="icon-button" onclick="removeAllObjects()">Clear Scene</button>
	    
	    <button class="icon-button" onclick="reflectOrbitals();">Invert</button>
	    <button title="Delete selected atom and orbitals" class="icon-button" onclick="deleteSelectedAtomAndAssociatedObjects()">Delete</button>
	    <button class="icon-button" id="toggleAddAtomButton" onclick="toggleAddAtomMode();">Add Atom Mode: OFF</button>
	    
	</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script src="app.js"></script>

	<div id="hybridizationModal" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); 
	    padding: 20px; background: white; border: 1px solid #ccc; border-radius: 8px; z-index: 1000; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
	    <h3 id="message"></h3>
	    <div id="options"></div>
	    <button onclick="closeModal()">Cancel</button>
	</div>

    </div>

</body>
</html>

